Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\XilinxISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc zad_1.ucf -uc zad_2.ucf -p
xc3s50a-tq144-4 zad_2.ngc zad_2.ngd

Reading NGO file "C:/Studenci/zv53855/lab_12/zad_2.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "zad_1.ucf" ...
Annotating constraints to design from ucf file "zad_2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4409728 kilobytes

Writing NGD file "zad_2.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "zad_2.bld"...
