# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zad5_stl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/zad5_stl/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target zad5_stl


#############################################
# Order-only phony target for zad5_stl

build cmake_object_order_depends_target_zad5_stl: phony || cmake_object_order_depends_target_Team

build CMakeFiles/zad5_stl.dir/main.cpp.o: CXX_COMPILER__zad5_stl_Debug /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/zad5_stl/main.cpp || cmake_object_order_depends_target_zad5_stl
  DEP_FILE = CMakeFiles/zad5_stl.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad5_stl.dir
  OBJECT_FILE_DIR = CMakeFiles/zad5_stl.dir


# =============================================================================
# Link build statements for EXECUTABLE target zad5_stl


#############################################
# Link the executable zad5_stl

build zad5_stl: CXX_EXECUTABLE_LINKER__zad5_stl_Debug CMakeFiles/zad5_stl.dir/main.cpp.o | Team/libTeam.a || Team/libTeam.a
  FLAGS = -g
  LINK_LIBRARIES = Team/libTeam.a
  OBJECT_DIR = CMakeFiles/zad5_stl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad5_stl
  TARGET_PDB = zad5_stl.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/zad5_stl/cmake-build-debug && /snap/clion/235/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/zad5_stl/cmake-build-debug && /snap/clion/235/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/zad5_stl -B/home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/zad5_stl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/zad5_stl/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Team


#############################################
# Order-only phony target for Team

build cmake_object_order_depends_target_Team: phony || Team/CMakeFiles/Team.dir

build Team/CMakeFiles/Team.dir/Team.cpp.o: CXX_COMPILER__Team_Debug /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/zad5_stl/Team/Team.cpp || cmake_object_order_depends_target_Team
  DEP_FILE = Team/CMakeFiles/Team.dir/Team.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = Team/CMakeFiles/Team.dir
  OBJECT_FILE_DIR = Team/CMakeFiles/Team.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Team


#############################################
# Link the static library Team/libTeam.a

build Team/libTeam.a: CXX_STATIC_LIBRARY_LINKER__Team_Debug Team/CMakeFiles/Team.dir/Team.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Team/CMakeFiles/Team.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Team/libTeam.a
  TARGET_PDB = Team.a.dbg


#############################################
# Utility command for edit_cache

build Team/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/zad5_stl/cmake-build-debug/Team && /snap/clion/235/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Team/edit_cache: phony Team/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Team/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/zad5_stl/cmake-build-debug/Team && /snap/clion/235/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/zad5_stl -B/home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/zad5_stl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Team/rebuild_cache: phony Team/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Team: phony Team/libTeam.a

build libTeam.a: phony Team/libTeam.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/zad5_stl/cmake-build-debug

build all: phony zad5_stl Team/all

# =============================================================================

#############################################
# Folder: /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/zad5_stl/cmake-build-debug/Team

build Team/all: phony Team/libTeam.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/zad5_stl/CMakeLists.txt /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/zad5_stl/Team/CMakeLists.txt /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/zad5_stl/CMakeLists.txt /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/zad5_stl/Team/CMakeLists.txt /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
