xst -intstyle ise -ifn "C:/Studenci/zv53855/lab_11/segment7_855.xst" -ofn "C:/Studenci/zv53855/lab_11/segment7_855.syr" 
xst -intstyle ise -ifn "C:/Studenci/zv53855/lab_11/segment7_855.xst" -ofn "C:/Studenci/zv53855/lab_11/segment7_855.syr" 
xst -intstyle ise -ifn "C:/Studenci/zv53855/lab_11/segment7_855.xst" -ofn "C:/Studenci/zv53855/lab_11/segment7_855.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc segment7_855.ucf -p xc3s50a-tq144-4 segment7_855.ngc segment7_855.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o segment7_855_map.ncd segment7_855.ngd segment7_855.pcf 
par -w -intstyle ise -ol high -t 1 segment7_855_map.ncd segment7_855.ncd segment7_855.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml segment7_855.twx segment7_855.ncd -o segment7_855.twr segment7_855.pcf -ucf segment7_855.ucf 
bitgen -intstyle ise -f segment7_855.ut segment7_855.ncd 
xst -intstyle ise -ifn "C:/Studenci/zv53855/lab_11/segment7_855.xst" -ofn "C:/Studenci/zv53855/lab_11/segment7_855.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc segment7_855.ucf -p xc3s50a-tq144-4 segment7_855.ngc segment7_855.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o segment7_855_map.ncd segment7_855.ngd segment7_855.pcf 
par -w -intstyle ise -ol high -t 1 segment7_855_map.ncd segment7_855.ncd segment7_855.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml segment7_855.twx segment7_855.ncd -o segment7_855.twr segment7_855.pcf -ucf segment7_855.ucf 
bitgen -intstyle ise -f segment7_855.ut segment7_855.ncd 
xst -intstyle ise -ifn "C:/Studenci/zv53855/lab_11/segment7_855.xst" -ofn "C:/Studenci/zv53855/lab_11/segment7_855.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc segment7_855.ucf -p xc3s50a-tq144-4 segment7_855.ngc segment7_855.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o segment7_855_map.ncd segment7_855.ngd segment7_855.pcf 
par -w -intstyle ise -ol high -t 1 segment7_855_map.ncd segment7_855.ncd segment7_855.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml segment7_855.twx segment7_855.ncd -o segment7_855.twr segment7_855.pcf -ucf segment7_855.ucf 
bitgen -intstyle ise -f segment7_855.ut segment7_855.ncd 
xst -intstyle ise -ifn "C:/Studenci/zv53855/lab_11/segment7_855.xst" -ofn "C:/Studenci/zv53855/lab_11/segment7_855.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc segment7_855.ucf -p xc3s50a-tq144-4 segment7_855.ngc segment7_855.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o segment7_855_map.ncd segment7_855.ngd segment7_855.pcf 
par -w -intstyle ise -ol high -t 1 segment7_855_map.ncd segment7_855.ncd segment7_855.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml segment7_855.twx segment7_855.ncd -o segment7_855.twr segment7_855.pcf -ucf segment7_855.ucf 
bitgen -intstyle ise -f segment7_855.ut segment7_855.ncd 
xst -intstyle ise -ifn "C:/Studenci/zv53855/lab_11/segment7_855.xst" -ofn "C:/Studenci/zv53855/lab_11/segment7_855.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc segment7_855.ucf -p xc3s50a-tq144-4 segment7_855.ngc segment7_855.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o segment7_855_map.ncd segment7_855.ngd segment7_855.pcf 
par -w -intstyle ise -ol high -t 1 segment7_855_map.ncd segment7_855.ncd segment7_855.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml segment7_855.twx segment7_855.ncd -o segment7_855.twr segment7_855.pcf -ucf segment7_855.ucf 
bitgen -intstyle ise -f segment7_855.ut segment7_855.ncd 
bitgen -intstyle ise -f segment7_855.ut segment7_855.ncd 
