Dodawania wektorów - wyjaśnienie dla dostarczonego pliku źródłowego:
1. Zakładam, że wektor ma 1024 elementy (2^10)
2. local_item_size = 64 //rozmiar grupy
3. global_item_size = 1024 //ilość work-item w 1D NDRange
4. global_item_size/local_item_size = 16 - liczba work-group


Ułatwienia na początek dla obliczeń macierzy (mnożenie macierzy) :
1. kod z użyciem kernela w OCL do sumowania 2 wektorów 1024 elementów !!
2. mamy już zaalokowanią pamięc na 1024 co idealnie pasuje do macierzy 32x32, nie trzeba dużo przerabiać
3. pomocne może być użycie 2D NDRange, ponieważ 32x32 = 1024
4. w tym przypadku rozmiar lokalny = rozmiar globalny i jest jedna work-group
5. w przypadku mnożenia macierzy pomocne może być uruchomienie kernela w przestrzeni 2D i wtedy możemy sobie adresować wiersze i kolumy macierzy osobnymi indeksami
6. Wyżej wymienione wyjaśnie nie uwzględnia użycia CL_DEVICE_MAX_WORK_GROUP_SIZE




