# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zad6_files_studentslist
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/zad6_files_studentslist/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target zad6_files_studentslist


#############################################
# Order-only phony target for zad6_files_studentslist

build cmake_object_order_depends_target_zad6_files_studentslist: phony || cmake_object_order_depends_target_Student

build CMakeFiles/zad6_files_studentslist.dir/main.cpp.o: CXX_COMPILER__zad6_files_studentslist_Debug /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/zad6_files_studentslist/main.cpp || cmake_object_order_depends_target_zad6_files_studentslist
  DEP_FILE = CMakeFiles/zad6_files_studentslist.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad6_files_studentslist.dir
  OBJECT_FILE_DIR = CMakeFiles/zad6_files_studentslist.dir


# =============================================================================
# Link build statements for EXECUTABLE target zad6_files_studentslist


#############################################
# Link the executable zad6_files_studentslist

build zad6_files_studentslist: CXX_EXECUTABLE_LINKER__zad6_files_studentslist_Debug CMakeFiles/zad6_files_studentslist.dir/main.cpp.o | Student/libStudent.a || Student/libStudent.a
  FLAGS = -g
  LINK_LIBRARIES = Student/libStudent.a
  OBJECT_DIR = CMakeFiles/zad6_files_studentslist.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad6_files_studentslist
  TARGET_PDB = zad6_files_studentslist.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/zad6_files_studentslist/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/zad6_files_studentslist/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/zad6_files_studentslist -B/home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/zad6_files_studentslist/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/zad6_files_studentslist/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Student


#############################################
# Order-only phony target for Student

build cmake_object_order_depends_target_Student: phony || Student/CMakeFiles/Student.dir

build Student/CMakeFiles/Student.dir/Student.cpp.o: CXX_COMPILER__Student_Debug /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/zad6_files_studentslist/Student/Student.cpp || cmake_object_order_depends_target_Student
  DEP_FILE = Student/CMakeFiles/Student.dir/Student.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = Student/CMakeFiles/Student.dir
  OBJECT_FILE_DIR = Student/CMakeFiles/Student.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Student


#############################################
# Link the static library Student/libStudent.a

build Student/libStudent.a: CXX_STATIC_LIBRARY_LINKER__Student_Debug Student/CMakeFiles/Student.dir/Student.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Student/CMakeFiles/Student.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Student/libStudent.a
  TARGET_PDB = Student.a.dbg


#############################################
# Utility command for edit_cache

build Student/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/zad6_files_studentslist/cmake-build-debug/Student && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Student/edit_cache: phony Student/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Student/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/zad6_files_studentslist/cmake-build-debug/Student && /snap/clion/237/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/zad6_files_studentslist -B/home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/zad6_files_studentslist/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Student/rebuild_cache: phony Student/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Student: phony Student/libStudent.a

build libStudent.a: phony Student/libStudent.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/zad6_files_studentslist/cmake-build-debug

build all: phony zad6_files_studentslist Student/all

# =============================================================================

#############################################
# Folder: /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/zad6_files_studentslist/cmake-build-debug/Student

build Student/all: phony Student/libStudent.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/zad6_files_studentslist/CMakeLists.txt /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/zad6_files_studentslist/Student/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/zad6_files_studentslist/CMakeLists.txt /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/zad6_files_studentslist/Student/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
