# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab4_new
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/marling/Documents/CLionProjects/college-CS/semester-2/lab4_new/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab4_new


#############################################
# Order-only phony target for lab4_new

build cmake_object_order_depends_target_lab4_new: phony || cmake_object_order_depends_target_Forest cmake_object_order_depends_target_Tree cmake_object_order_depends_target_Tree_old

build CMakeFiles/lab4_new.dir/main.cpp.o: CXX_COMPILER__lab4_new_Debug /home/marling/Documents/CLionProjects/college-CS/semester-2/lab4_new/main.cpp || cmake_object_order_depends_target_lab4_new
  DEP_FILE = CMakeFiles/lab4_new.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab4_new.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4_new.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab4_new


#############################################
# Link the executable lab4_new

build lab4_new: CXX_EXECUTABLE_LINKER__lab4_new_Debug CMakeFiles/lab4_new.dir/main.cpp.o | Forest/libForest.a Tree/libTree.a Tree_old/libTree_old.a || Forest/libForest.a Tree/libTree.a Tree_old/libTree_old.a
  FLAGS = -g
  LINK_LIBRARIES = Forest/libForest.a  Tree/libTree.a  Tree_old/libTree_old.a
  OBJECT_DIR = CMakeFiles/lab4_new.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab4_new
  TARGET_PDB = lab4_new.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marling/Documents/CLionProjects/college-CS/semester-2/lab4_new/cmake-build-debug && /snap/clion/229/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marling/Documents/CLionProjects/college-CS/semester-2/lab4_new/cmake-build-debug && /snap/clion/229/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/marling/Documents/CLionProjects/college-CS/semester-2/lab4_new -B/home/marling/Documents/CLionProjects/college-CS/semester-2/lab4_new/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/marling/Documents/CLionProjects/college-CS/semester-2/lab4_new/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Forest


#############################################
# Order-only phony target for Forest

build cmake_object_order_depends_target_Forest: phony || Forest/CMakeFiles/Forest.dir

build Forest/CMakeFiles/Forest.dir/Forest.cpp.o: CXX_COMPILER__Forest_Debug /home/marling/Documents/CLionProjects/college-CS/semester-2/lab4_new/Forest/Forest.cpp || cmake_object_order_depends_target_Forest
  DEP_FILE = Forest/CMakeFiles/Forest.dir/Forest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = Forest/CMakeFiles/Forest.dir
  OBJECT_FILE_DIR = Forest/CMakeFiles/Forest.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Forest


#############################################
# Link the static library Forest/libForest.a

build Forest/libForest.a: CXX_STATIC_LIBRARY_LINKER__Forest_Debug Forest/CMakeFiles/Forest.dir/Forest.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Forest/CMakeFiles/Forest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Forest/libForest.a
  TARGET_PDB = Forest.a.dbg


#############################################
# Utility command for edit_cache

build Forest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marling/Documents/CLionProjects/college-CS/semester-2/lab4_new/cmake-build-debug/Forest && /snap/clion/229/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Forest/edit_cache: phony Forest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Forest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marling/Documents/CLionProjects/college-CS/semester-2/lab4_new/cmake-build-debug/Forest && /snap/clion/229/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/marling/Documents/CLionProjects/college-CS/semester-2/lab4_new -B/home/marling/Documents/CLionProjects/college-CS/semester-2/lab4_new/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Forest/rebuild_cache: phony Forest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/marling/Documents/CLionProjects/college-CS/semester-2/lab4_new/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Tree


#############################################
# Order-only phony target for Tree

build cmake_object_order_depends_target_Tree: phony || Tree/CMakeFiles/Tree.dir

build Tree/CMakeFiles/Tree.dir/Tree.cpp.o: CXX_COMPILER__Tree_Debug /home/marling/Documents/CLionProjects/college-CS/semester-2/lab4_new/Tree/Tree.cpp || cmake_object_order_depends_target_Tree
  DEP_FILE = Tree/CMakeFiles/Tree.dir/Tree.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = Tree/CMakeFiles/Tree.dir
  OBJECT_FILE_DIR = Tree/CMakeFiles/Tree.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Tree


#############################################
# Link the static library Tree/libTree.a

build Tree/libTree.a: CXX_STATIC_LIBRARY_LINKER__Tree_Debug Tree/CMakeFiles/Tree.dir/Tree.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Tree/CMakeFiles/Tree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tree/libTree.a
  TARGET_PDB = Tree.a.dbg


#############################################
# Utility command for edit_cache

build Tree/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marling/Documents/CLionProjects/college-CS/semester-2/lab4_new/cmake-build-debug/Tree && /snap/clion/229/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Tree/edit_cache: phony Tree/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tree/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marling/Documents/CLionProjects/college-CS/semester-2/lab4_new/cmake-build-debug/Tree && /snap/clion/229/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/marling/Documents/CLionProjects/college-CS/semester-2/lab4_new -B/home/marling/Documents/CLionProjects/college-CS/semester-2/lab4_new/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tree/rebuild_cache: phony Tree/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/marling/Documents/CLionProjects/college-CS/semester-2/lab4_new/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Tree_old


#############################################
# Order-only phony target for Tree_old

build cmake_object_order_depends_target_Tree_old: phony || Tree_old/CMakeFiles/Tree_old.dir

build Tree_old/CMakeFiles/Tree_old.dir/Tree_old.cpp.o: CXX_COMPILER__Tree_old_Debug /home/marling/Documents/CLionProjects/college-CS/semester-2/lab4_new/Tree_old/Tree_old.cpp || cmake_object_order_depends_target_Tree_old
  DEP_FILE = Tree_old/CMakeFiles/Tree_old.dir/Tree_old.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = Tree_old/CMakeFiles/Tree_old.dir
  OBJECT_FILE_DIR = Tree_old/CMakeFiles/Tree_old.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Tree_old


#############################################
# Link the static library Tree_old/libTree_old.a

build Tree_old/libTree_old.a: CXX_STATIC_LIBRARY_LINKER__Tree_old_Debug Tree_old/CMakeFiles/Tree_old.dir/Tree_old.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Tree_old/CMakeFiles/Tree_old.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tree_old/libTree_old.a
  TARGET_PDB = Tree_old.a.dbg


#############################################
# Utility command for edit_cache

build Tree_old/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marling/Documents/CLionProjects/college-CS/semester-2/lab4_new/cmake-build-debug/Tree_old && /snap/clion/229/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Tree_old/edit_cache: phony Tree_old/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tree_old/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marling/Documents/CLionProjects/college-CS/semester-2/lab4_new/cmake-build-debug/Tree_old && /snap/clion/229/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/marling/Documents/CLionProjects/college-CS/semester-2/lab4_new -B/home/marling/Documents/CLionProjects/college-CS/semester-2/lab4_new/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tree_old/rebuild_cache: phony Tree_old/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Forest: phony Forest/libForest.a

build Tree: phony Tree/libTree.a

build Tree_old: phony Tree_old/libTree_old.a

build libForest.a: phony Forest/libForest.a

build libTree.a: phony Tree/libTree.a

build libTree_old.a: phony Tree_old/libTree_old.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/marling/Documents/CLionProjects/college-CS/semester-2/lab4_new/cmake-build-debug

build all: phony lab4_new Forest/all Tree/all Tree_old/all

# =============================================================================

#############################################
# Folder: /home/marling/Documents/CLionProjects/college-CS/semester-2/lab4_new/cmake-build-debug/Forest

build Forest/all: phony Forest/libForest.a

# =============================================================================

#############################################
# Folder: /home/marling/Documents/CLionProjects/college-CS/semester-2/lab4_new/cmake-build-debug/Tree

build Tree/all: phony Tree/libTree.a

# =============================================================================

#############################################
# Folder: /home/marling/Documents/CLionProjects/college-CS/semester-2/lab4_new/cmake-build-debug/Tree_old

build Tree_old/all: phony Tree_old/libTree_old.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/marling/Documents/CLionProjects/college-CS/semester-2/lab4_new/CMakeLists.txt /home/marling/Documents/CLionProjects/college-CS/semester-2/lab4_new/Forest/CMakeLists.txt /home/marling/Documents/CLionProjects/college-CS/semester-2/lab4_new/Tree/CMakeLists.txt /home/marling/Documents/CLionProjects/college-CS/semester-2/lab4_new/Tree_old/CMakeLists.txt /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/marling/Documents/CLionProjects/college-CS/semester-2/lab4_new/CMakeLists.txt /home/marling/Documents/CLionProjects/college-CS/semester-2/lab4_new/Forest/CMakeLists.txt /home/marling/Documents/CLionProjects/college-CS/semester-2/lab4_new/Tree/CMakeLists.txt /home/marling/Documents/CLionProjects/college-CS/semester-2/lab4_new/Tree_old/CMakeLists.txt /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
