# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab6_lab4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab6_lab4


#############################################
# Order-only phony target for lab6_lab4

build cmake_object_order_depends_target_lab6_lab4: phony || cmake_object_order_depends_target_Border cmake_object_order_depends_target_Forest cmake_object_order_depends_target_Rectangle cmake_object_order_depends_target_RightTriangle cmake_object_order_depends_target_Shape cmake_object_order_depends_target_Tree cmake_object_order_depends_target_Tree_old cmake_object_order_depends_target_Triangle

build CMakeFiles/lab6_lab4.dir/main.cpp.o: CXX_COMPILER__lab6_lab4_Debug /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/main.cpp || cmake_object_order_depends_target_lab6_lab4
  DEP_FILE = CMakeFiles/lab6_lab4.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab6_lab4.dir
  OBJECT_FILE_DIR = CMakeFiles/lab6_lab4.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab6_lab4


#############################################
# Link the executable lab6_lab4

build lab6_lab4: CXX_EXECUTABLE_LINKER__lab6_lab4_Debug CMakeFiles/lab6_lab4.dir/main.cpp.o | Forest/libForest.a Tree/libTree.a Tree_old/libTree_old.a Shape/libShape.a RightTriangle/libRightTriangle.a Border/libBorder.a Rectangle/libRectangle.a Triangle/libTriangle.a || Border/libBorder.a Forest/libForest.a Rectangle/libRectangle.a RightTriangle/libRightTriangle.a Shape/libShape.a Tree/libTree.a Tree_old/libTree_old.a Triangle/libTriangle.a
  FLAGS = -g
  LINK_LIBRARIES = Forest/libForest.a  Tree/libTree.a  Tree_old/libTree_old.a  Shape/libShape.a  RightTriangle/libRightTriangle.a  Border/libBorder.a  Rectangle/libRectangle.a  Triangle/libTriangle.a
  OBJECT_DIR = CMakeFiles/lab6_lab4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab6_lab4
  TARGET_PDB = lab6_lab4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4 -B/home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Forest


#############################################
# Order-only phony target for Forest

build cmake_object_order_depends_target_Forest: phony || Forest/CMakeFiles/Forest.dir

build Forest/CMakeFiles/Forest.dir/Forest.cpp.o: CXX_COMPILER__Forest_Debug /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/Forest/Forest.cpp || cmake_object_order_depends_target_Forest
  DEP_FILE = Forest/CMakeFiles/Forest.dir/Forest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = Forest/CMakeFiles/Forest.dir
  OBJECT_FILE_DIR = Forest/CMakeFiles/Forest.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Forest


#############################################
# Link the static library Forest/libForest.a

build Forest/libForest.a: CXX_STATIC_LIBRARY_LINKER__Forest_Debug Forest/CMakeFiles/Forest.dir/Forest.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Forest/CMakeFiles/Forest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Forest/libForest.a
  TARGET_PDB = Forest.a.dbg


#############################################
# Utility command for edit_cache

build Forest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/cmake-build-debug/Forest && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Forest/edit_cache: phony Forest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Forest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/cmake-build-debug/Forest && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4 -B/home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Forest/rebuild_cache: phony Forest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Tree


#############################################
# Order-only phony target for Tree

build cmake_object_order_depends_target_Tree: phony || Tree/CMakeFiles/Tree.dir

build Tree/CMakeFiles/Tree.dir/Tree.cpp.o: CXX_COMPILER__Tree_Debug /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/Tree/Tree.cpp || cmake_object_order_depends_target_Tree
  DEP_FILE = Tree/CMakeFiles/Tree.dir/Tree.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = Tree/CMakeFiles/Tree.dir
  OBJECT_FILE_DIR = Tree/CMakeFiles/Tree.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Tree


#############################################
# Link the static library Tree/libTree.a

build Tree/libTree.a: CXX_STATIC_LIBRARY_LINKER__Tree_Debug Tree/CMakeFiles/Tree.dir/Tree.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Tree/CMakeFiles/Tree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tree/libTree.a
  TARGET_PDB = Tree.a.dbg


#############################################
# Utility command for edit_cache

build Tree/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/cmake-build-debug/Tree && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Tree/edit_cache: phony Tree/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tree/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/cmake-build-debug/Tree && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4 -B/home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tree/rebuild_cache: phony Tree/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Tree_old


#############################################
# Order-only phony target for Tree_old

build cmake_object_order_depends_target_Tree_old: phony || Tree_old/CMakeFiles/Tree_old.dir

build Tree_old/CMakeFiles/Tree_old.dir/Tree_old.cpp.o: CXX_COMPILER__Tree_old_Debug /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/Tree_old/Tree_old.cpp || cmake_object_order_depends_target_Tree_old
  DEP_FILE = Tree_old/CMakeFiles/Tree_old.dir/Tree_old.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = Tree_old/CMakeFiles/Tree_old.dir
  OBJECT_FILE_DIR = Tree_old/CMakeFiles/Tree_old.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Tree_old


#############################################
# Link the static library Tree_old/libTree_old.a

build Tree_old/libTree_old.a: CXX_STATIC_LIBRARY_LINKER__Tree_old_Debug Tree_old/CMakeFiles/Tree_old.dir/Tree_old.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Tree_old/CMakeFiles/Tree_old.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tree_old/libTree_old.a
  TARGET_PDB = Tree_old.a.dbg


#############################################
# Utility command for edit_cache

build Tree_old/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/cmake-build-debug/Tree_old && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Tree_old/edit_cache: phony Tree_old/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tree_old/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/cmake-build-debug/Tree_old && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4 -B/home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tree_old/rebuild_cache: phony Tree_old/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Shape


#############################################
# Order-only phony target for Shape

build cmake_object_order_depends_target_Shape: phony || Shape/CMakeFiles/Shape.dir

build Shape/CMakeFiles/Shape.dir/Shape.cpp.o: CXX_COMPILER__Shape_Debug /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/Shape/Shape.cpp || cmake_object_order_depends_target_Shape
  DEP_FILE = Shape/CMakeFiles/Shape.dir/Shape.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = Shape/CMakeFiles/Shape.dir
  OBJECT_FILE_DIR = Shape/CMakeFiles/Shape.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Shape


#############################################
# Link the static library Shape/libShape.a

build Shape/libShape.a: CXX_STATIC_LIBRARY_LINKER__Shape_Debug Shape/CMakeFiles/Shape.dir/Shape.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Shape/CMakeFiles/Shape.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Shape/libShape.a
  TARGET_PDB = Shape.a.dbg


#############################################
# Utility command for edit_cache

build Shape/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/cmake-build-debug/Shape && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Shape/edit_cache: phony Shape/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Shape/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/cmake-build-debug/Shape && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4 -B/home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Shape/rebuild_cache: phony Shape/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target RightTriangle


#############################################
# Order-only phony target for RightTriangle

build cmake_object_order_depends_target_RightTriangle: phony || RightTriangle/CMakeFiles/RightTriangle.dir

build RightTriangle/CMakeFiles/RightTriangle.dir/RightTriangle.cpp.o: CXX_COMPILER__RightTriangle_Debug /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/RightTriangle/RightTriangle.cpp || cmake_object_order_depends_target_RightTriangle
  DEP_FILE = RightTriangle/CMakeFiles/RightTriangle.dir/RightTriangle.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = RightTriangle/CMakeFiles/RightTriangle.dir
  OBJECT_FILE_DIR = RightTriangle/CMakeFiles/RightTriangle.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target RightTriangle


#############################################
# Link the static library RightTriangle/libRightTriangle.a

build RightTriangle/libRightTriangle.a: CXX_STATIC_LIBRARY_LINKER__RightTriangle_Debug RightTriangle/CMakeFiles/RightTriangle.dir/RightTriangle.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = RightTriangle/CMakeFiles/RightTriangle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RightTriangle/libRightTriangle.a
  TARGET_PDB = RightTriangle.a.dbg


#############################################
# Utility command for edit_cache

build RightTriangle/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/cmake-build-debug/RightTriangle && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build RightTriangle/edit_cache: phony RightTriangle/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build RightTriangle/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/cmake-build-debug/RightTriangle && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4 -B/home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build RightTriangle/rebuild_cache: phony RightTriangle/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Border


#############################################
# Order-only phony target for Border

build cmake_object_order_depends_target_Border: phony || Border/CMakeFiles/Border.dir

build Border/CMakeFiles/Border.dir/Border.cpp.o: CXX_COMPILER__Border_Debug /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/Border/Border.cpp || cmake_object_order_depends_target_Border
  DEP_FILE = Border/CMakeFiles/Border.dir/Border.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = Border/CMakeFiles/Border.dir
  OBJECT_FILE_DIR = Border/CMakeFiles/Border.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Border


#############################################
# Link the static library Border/libBorder.a

build Border/libBorder.a: CXX_STATIC_LIBRARY_LINKER__Border_Debug Border/CMakeFiles/Border.dir/Border.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Border/CMakeFiles/Border.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Border/libBorder.a
  TARGET_PDB = Border.a.dbg


#############################################
# Utility command for edit_cache

build Border/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/cmake-build-debug/Border && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Border/edit_cache: phony Border/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Border/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/cmake-build-debug/Border && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4 -B/home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Border/rebuild_cache: phony Border/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Rectangle


#############################################
# Order-only phony target for Rectangle

build cmake_object_order_depends_target_Rectangle: phony || Rectangle/CMakeFiles/Rectangle.dir

build Rectangle/CMakeFiles/Rectangle.dir/Rectangle.cpp.o: CXX_COMPILER__Rectangle_Debug /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/Rectangle/Rectangle.cpp || cmake_object_order_depends_target_Rectangle
  DEP_FILE = Rectangle/CMakeFiles/Rectangle.dir/Rectangle.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = Rectangle/CMakeFiles/Rectangle.dir
  OBJECT_FILE_DIR = Rectangle/CMakeFiles/Rectangle.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Rectangle


#############################################
# Link the static library Rectangle/libRectangle.a

build Rectangle/libRectangle.a: CXX_STATIC_LIBRARY_LINKER__Rectangle_Debug Rectangle/CMakeFiles/Rectangle.dir/Rectangle.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Rectangle/CMakeFiles/Rectangle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Rectangle/libRectangle.a
  TARGET_PDB = Rectangle.a.dbg


#############################################
# Utility command for edit_cache

build Rectangle/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/cmake-build-debug/Rectangle && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Rectangle/edit_cache: phony Rectangle/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Rectangle/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/cmake-build-debug/Rectangle && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4 -B/home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Rectangle/rebuild_cache: phony Rectangle/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Triangle


#############################################
# Order-only phony target for Triangle

build cmake_object_order_depends_target_Triangle: phony || Triangle/CMakeFiles/Triangle.dir

build Triangle/CMakeFiles/Triangle.dir/Triangle.cpp.o: CXX_COMPILER__Triangle_Debug /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/Triangle/Triangle.cpp || cmake_object_order_depends_target_Triangle
  DEP_FILE = Triangle/CMakeFiles/Triangle.dir/Triangle.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = Triangle/CMakeFiles/Triangle.dir
  OBJECT_FILE_DIR = Triangle/CMakeFiles/Triangle.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Triangle


#############################################
# Link the static library Triangle/libTriangle.a

build Triangle/libTriangle.a: CXX_STATIC_LIBRARY_LINKER__Triangle_Debug Triangle/CMakeFiles/Triangle.dir/Triangle.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Triangle/CMakeFiles/Triangle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Triangle/libTriangle.a
  TARGET_PDB = Triangle.a.dbg


#############################################
# Utility command for edit_cache

build Triangle/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/cmake-build-debug/Triangle && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Triangle/edit_cache: phony Triangle/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Triangle/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/cmake-build-debug/Triangle && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4 -B/home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Triangle/rebuild_cache: phony Triangle/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Border: phony Border/libBorder.a

build Forest: phony Forest/libForest.a

build Rectangle: phony Rectangle/libRectangle.a

build RightTriangle: phony RightTriangle/libRightTriangle.a

build Shape: phony Shape/libShape.a

build Tree: phony Tree/libTree.a

build Tree_old: phony Tree_old/libTree_old.a

build Triangle: phony Triangle/libTriangle.a

build libBorder.a: phony Border/libBorder.a

build libForest.a: phony Forest/libForest.a

build libRectangle.a: phony Rectangle/libRectangle.a

build libRightTriangle.a: phony RightTriangle/libRightTriangle.a

build libShape.a: phony Shape/libShape.a

build libTree.a: phony Tree/libTree.a

build libTree_old.a: phony Tree_old/libTree_old.a

build libTriangle.a: phony Triangle/libTriangle.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/cmake-build-debug

build all: phony lab6_lab4 Forest/all Tree/all Tree_old/all Shape/all RightTriangle/all Border/all Rectangle/all Triangle/all

# =============================================================================

#############################################
# Folder: /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/cmake-build-debug/Border

build Border/all: phony Border/libBorder.a

# =============================================================================

#############################################
# Folder: /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/cmake-build-debug/Forest

build Forest/all: phony Forest/libForest.a

# =============================================================================

#############################################
# Folder: /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/cmake-build-debug/Rectangle

build Rectangle/all: phony Rectangle/libRectangle.a

# =============================================================================

#############################################
# Folder: /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/cmake-build-debug/RightTriangle

build RightTriangle/all: phony RightTriangle/libRightTriangle.a

# =============================================================================

#############################################
# Folder: /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/cmake-build-debug/Shape

build Shape/all: phony Shape/libShape.a

# =============================================================================

#############################################
# Folder: /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/cmake-build-debug/Tree

build Tree/all: phony Tree/libTree.a

# =============================================================================

#############################################
# Folder: /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/cmake-build-debug/Tree_old

build Tree_old/all: phony Tree_old/libTree_old.a

# =============================================================================

#############################################
# Folder: /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/cmake-build-debug/Triangle

build Triangle/all: phony Triangle/libTriangle.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/Border/CMakeLists.txt /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/CMakeLists.txt /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/Forest/CMakeLists.txt /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/Rectangle/CMakeLists.txt /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/RightTriangle/CMakeLists.txt /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/Shape/CMakeLists.txt /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/Tree/CMakeLists.txt /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/Tree_old/CMakeLists.txt /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/Triangle/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/Border/CMakeLists.txt /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/CMakeLists.txt /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/Forest/CMakeLists.txt /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/Rectangle/CMakeLists.txt /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/RightTriangle/CMakeLists.txt /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/Shape/CMakeLists.txt /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/Tree/CMakeLists.txt /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/Tree_old/CMakeLists.txt /home/marling/Documents/CLionProjects/college-CS/semester-2/programming/labs/lab6_lab4/Triangle/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
