////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : behiwiralny_sch.vf
// /___/   /\     Timestamp : 04/17/2023 13:10:16
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3a -verilog C:/Studenci/zv53855/kolowkium1/behiwiralny_sch.vf -w C:/Studenci/zv53855/kolowkium1/behiwiralny_sch.sch
//Design Name: behiwiralny_sch
//Device: spartan3a
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module behiwiralny_sch(iA, 
                       iB, 
                       iC, 
                       iD, 
                       oY);

    input iA;
    input iB;
    input iC;
    input iD;
   output oY;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   
   XNOR2  XLXI_1 (.I0(iD), 
                 .I1(iB), 
                 .O(XLXN_3));
   OR2  XLXI_2 (.I0(iD), 
               .I1(XLXN_5), 
               .O(XLXN_2));
   AND2  XLXI_3 (.I0(XLXN_2), 
                .I1(XLXN_1), 
                .O(XLXN_4));
   XNOR2  XLXI_4 (.I0(iC), 
                 .I1(iA), 
                 .O(XLXN_1));
   OR2  XLXI_5 (.I0(XLXN_4), 
               .I1(XLXN_3), 
               .O(oY));
   INV  XLXI_6 (.I(iB), 
               .O(XLXN_5));
endmodule
