////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : mux8na1_sch.vf
// /___/   /\     Timestamp : 04/17/2023 13:47:12
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3a -verilog C:/Studenci/zv53855/kolowkium1/mux8na1_sch.vf -w C:/Studenci/zv53855/kolowkium1/mux8na1_sch.sch
//Design Name: mux8na1_sch
//Device: spartan3a
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M8_1E_HXILINX_mux8na1_sch (O, D0, D1, D2, D3, D4, D5, D6, D7, E, S0, S1, S2);
    

   output O;

   input  D0;
   input  D1;
   input  D2;
   input  D3;
   input  D4;
   input  D5;
   input  D6;
   input  D7;
   input  E;
   input  S0;
   input  S1;
   input  S2;

   reg O;

   always @ ( D0 or D1 or D2 or D3 or D4 or D5 or D6 or D7 or E or S0 or S1 or S2)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case({S2,S1,S0})
        3'b000 : O <= D0;
        3'b001 : O <= D1;
        3'b010 : O <= D2;
        3'b011 : O <= D3;
        3'b100 : O <= D4;
        3'b101 : O <= D5;
        3'b110 : O <= D6;
        3'b111 : O <= D7;
        endcase
      end
   end
    
endmodule
`timescale 1ns / 1ps

module mux8na1_sch(iA, 
                   iB, 
                   iC, 
                   iD, 
                   oY);

    input iA;
    input iB;
    input iC;
    input iD;
   output oY;
   
   wire XLXN_1;
   wire XLXN_3;
   
   (* HU_SET = "XLXI_1_0" *) 
   M8_1E_HXILINX_mux8na1_sch  XLXI_1 (.D0(XLXN_1), 
                                     .D1(XLXN_3), 
                                     .D2(iD), 
                                     .D3(iD), 
                                     .D4(XLXN_3), 
                                     .D5(XLXN_1), 
                                     .D6(iD), 
                                     .D7(iD), 
                                     .E(XLXN_1), 
                                     .S0(iA), 
                                     .S1(iB), 
                                     .S2(iC), 
                                     .O(oY));
   GND  XLXI_3 (.G());
   VCC  XLXI_4 (.P(XLXN_1));
   INV  XLXI_5 (.I(iD), 
               .O(XLXN_3));
endmodule
