Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\XilinxISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc LED0.ucf -p xc3s50a-tq144-5 LED_1ms.ngc
LED_1ms.ngd

Reading NGO file "C:/Studenci/zv53855/lab_9/LED_1ms.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "LED0.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4409548 kilobytes

Writing NGD file "LED_1ms.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "LED_1ms.bld"...
